# jem

./: .gitignore  CLAUDE.md  JEM.ipr  Readme.md  build.gradle  build.gradle.kts  gradle.properties  opcodes.txt  pom.xml  settings.gradle  settings.gradle.kts
.run/: C64SequentialContinuation.run.xml  C64SequentialFiberExecutor.run.xml  C64SequentialFiberPark.run.xml  C64SequentialFiberYield.run.xml
.runConfigurations/: C64Serial.xml  C64SerialAgent.xml  Startup.xml  Startup_Agent.xml
docs/: opcodes.txt
docs/aay1541 v0.23/: AAY1541.HLP  AAY1541.TXT  AAY41NEW.TXT  FILE_ID.DIZ  TH21IN-M.BAT
docs/aay1581v0.13/: AAY1581.HLP  AAY1581.TXT  AAY81NEW.TXT  FILE_ID.DIZ  TH21INST.BAT  TH3PTCH.COM  THELP-M.CFG
docs/aay64 v0.64/: AAY64.HLP  AAY64.TXT  FILE_ID.DIZ  THELP.CFG
gradle/: javafx.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java-loom-old/de/heiden/jem/components/clock/loom/: SequentialContinuationClock.java  SequentialContinuationClockTest.java
src/main/java-loom-old/de/heiden/jem/models/c64/: C64SequentialContinuation.java
src/main/java-loom/de/heiden/jem/components/clock/loom/: SequentialFiberExecutorClock.java  SequentialFiberParkClock.java  SequentialFiberYieldClock.java
src/main/java/de/heiden/jem/components/: ManualAbortTick.java
src/main/java/de/heiden/jem/components/bus/: BusDevice.java  BusDeviceAdapter.java  C64Bus.java  LogEntry.java  LoggingBus.java  NoBusDevice.java  WordBus.java
src/main/java/de/heiden/jem/components/clock/: AbstractClock.java  AbstractSimpleClock.java  Clock.java  ClockEntry.java  ClockEvent.java  ClockedComponent.java  ManualAbort.java  RealTimeSlowDown.java  RootClockEvent.java  StopWatch.java  Tick.java
src/main/java/de/heiden/jem/components/clock/loom/: ContinuationClock.java  SequentialContinuationClock.java  SequentialFiberClock.java  SequentialFiberExecutorClock.java  SequentialFiberLatchClock.java  SequentialFiberParkClock.java  SequentialFiberYieldClock.java
src/main/java/de/heiden/jem/components/clock/serialthreads/: SerialClock.java  SerialClockTick.java
src/main/java/de/heiden/jem/components/clock/synchronization/: AbstractSynchronizedClock.java  Lock.java  ManualAbort.java  ParallelClock.java  ParallelClockEntry.java  SequentialClock.java  SerializedClock.java  SerializedClockEntry.java  SpinClock.java  SuspendEvent.java
src/main/java/de/heiden/jem/components/clock/threads/: AbstractSynchronizedClock.java  Lock.java  ManualAbort.java  ParallelBarrierClock.java  ParallelClock.java  ParallelNotifyClock.java  ParallelSpinClock.java  ParallelYieldClock.java  SequentialClock.java  SequentialSpinClock.java  SequentialYieldClock.java  SpinClock.java  SuspendEvent.java
src/main/java/de/heiden/jem/components/ports/: InputOutputPort.java  InputOutputPortImpl.java  InputPort.java  InputPortImpl.java  InputPortListener.java  OutputPort.java  OutputPortImpl.java  OutputPortListener.java  PortListener.java
src/main/java/de/heiden/jem/models/c64/: C64.java  C64Continuation.java  C64Parallel.java  C64ParallelBarrier.java  C64ParallelNotify.java  C64ParallelSpin.java  C64ParallelYield.java  C64Sequential.java  C64SequentialContinuation.java  C64SequentialFiber.java  C64SequentialFiberExecutor.java  C64SequentialFiberLatch.java  C64SequentialFiberPark.java  C64SequentialFiberYield.java  C64SequentialSpin.java  C64SequentialYield.java  C64Serial.java  C64SerialAgent.java  DebuggerSerial.java  DebuggerStartup.java  Startup.java  StartupAgent.java
src/main/java/de/heiden/jem/models/c64/components/: AbstractMemory.java  C64.java  CIA6526.java  ColorRAM.java  RAM.java  ROM.java
src/main/java/de/heiden/jem/models/c64/gui/: C64Application.java  KeyListener.java  KeyMapping.java  KeyboardKeyListener.java  PCMapping.java  VICScreen.java
src/main/java/de/heiden/jem/models/c64/javafx/: C64Application.java  KeyListener.java  KeyMapping.java  KeyboardKeyListener.java  PCMapping.java  VICScreen.java
src/main/java/de/heiden/jem/models/c64/monitor/: Monitor.java
src/main/java/de/heiden/jem/models/c64/util/: BusUtil.java  FileUtil.java  ROMLoader.java  StringUtil.java
src/main/resources/: log4j.properties  log4j2.xml  logback.xml
src/test/java-loom/de/heiden/jem/components/clock/loom/: SequentialFiberYieldClockTest.java
src/test/java/de/heiden/jem/components/clock/: AbstractClockTest.java  ClockTestBase.java  CounterComponent.java
src/test/java/de/heiden/jem/components/clock/loom/: ContinuationClockTest.java  SequentialContinuationClockTest.java  SequentialFiberClockTest.java  SequentialFiberExecutorClockTest.java  SequentialFiberLatchClockTest.java  SequentialFiberParkClockTest.java  SequentialFiberYieldClockTest.java
src/test/java/de/heiden/jem/components/clock/serialthreads/: SerialClockTest.java
src/test/java/de/heiden/jem/components/clock/threads/: ParallelBarrierClockTest.java  ParallelClockTest.java  ParallelNotifyClockTest.java  ParallelSpinClockTest.java  ParallelYieldClockTest.java  SequentialClockTest.java  SequentialSpinClockTest.java  SequentialSpinTestClock.java  SequentialYieldClockTest.java
src/test/java/de/heiden/jem/models/c64/: AbstractD64SuiteTest.java  AbstractProgramSuiteTest.java  AbstractProgramTest.java  AbstractTest.java  Condition.java  ConsoleBuffer.java  D64SuiteArgumentsProvider.java  D64SuiteSource.java  ProgramSuiteArgumentsProvider.java  ProgramSuiteSource.java  ScreenBuffer.java  TestC64.java  Testsuite2_15.java  ViceTestSuite.java
src/test/java/de/heiden/jem/models/c64/components/: TestC64.java
src/test/java/de/heiden/jem/models/c64/vice/: Acid800Suite.java  Acid800Test.java  AsapTest.java  Banking00Suite.java  Banking00Test.java  BasicTest.java  BclarkTest.java  C64docTest.java  CiaCountsTest.java  CpuJamTest.java  CpuTest.java  Hmc6502Test.java  KDormannTest.java  LorenzTest.java  Ram0001Suite.java  ShaTest.java  ShsTest.java  ShxyTest.java
src/test/resources/testsuite2.15/: beqr.prg  cia2ta.prg
src/test/resources/vice/general/banking00/: banking00.prg
src/test/resources/vice/ram0001/: quicktest.prg
(+96 files in other folders)
