buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72'
  }
}

apply plugin: 'java-library'
apply plugin: 'kotlin'

wrapper {
  gradleVersion = '6.4.1'
}

group = 'de.heiden'
archivesBaseName = 'jemc64'
version = '1.0-SNAPSHOT'

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  implementation 'org.slf4j:slf4j-api:1.+'
  runtimeOnly 'org.apache.logging.log4j:log4j-slf4j-impl:2.+'
  runtimeOnly 'org.apache.logging.log4j:log4j-core:2.+'

  implementation 'org.serialthreads:serialthreads:1.0-SNAPSHOT'
  testImplementation 'org.serialthreads:serialthreads:1.0-SNAPSHOT:tests'

  implementation 'de.heiden.c64dt:assembler:1.0-SNAPSHOT'
  implementation 'de.heiden.c64dt:bytes:1.0-SNAPSHOT'
  implementation 'de.heiden.c64dt:disk:1.0-SNAPSHOT'
  api 'de.heiden.c64dt:gui:1.0-SNAPSHOT'

  implementation 'org.apache.commons:commons-lang3:3.+'

  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.+'
  testImplementation 'org.junit.jupiter:junit-jupiter-params:5.6.+'
  testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.6.+'
}

jar {
  manifest {
    attributes(
      "Implementation-Title": "JemC64",
      "Implementation-Version": archiveVersion)
  }
}

test {
  // ignore failing tests
  ignoreFailures = true

  // workaround for gradle (included asm) not supporting jdk8
  scanForTestClasses = false
  // probably have to tweak the include and exclude patterns, depending on the naming scheme you use
  include '**/*Test.*'
  exclude '**/*Abstract*.*'
}
