gradleVersion=8.13
kotlinVersion=1.8.+

versionsPluginVersion=0.52.0

serialthreadsVersion=1.0-SNAPSHOT
c64dtVersion=1.0-SNAPSHOT

annotationVersion=3.0.0
assertjVersion=3.27.3
commonsLangVersion=3.17.0
junitVersion=5.12.2
junitPlatformVersion=1.12.1
logbackVersion=1.5.18
openjfxVersion=23.0.2
slf4jVersion=2.0.17
