gradleVersion=6.4.+
kotlinVersion=1.3.+

serialthreadsVersion=1.0-SNAPSHOT
c64dtVersion=1.0-SNAPSHOT

commonsLangVersion=3.10
junitVersion=5.7.0-M1
log4jVersion=2.13.3
openjfxVersion=14.0.1
slf4jVersion=1.7.30
