gradleVersion=8.5
kotlinVersion=1.8.+

versionsPluginVersion=0.46.0

serialthreadsVersion=1.0-SNAPSHOT
c64dtVersion=1.0-SNAPSHOT

assertjVersion=3.24.2
commonsLangVersion=3.12.0
junitVersion=5.10.0-M1
log4jVersion=2.20.0
openjfxVersion=20.0.1
slf4jVersion=2.0.7
