gradleVersion=7.5.1
kotlinVersion=1.7.+

versionsPluginVersion=0.42.0

serialthreadsVersion=1.0-SNAPSHOT
c64dtVersion=1.0-SNAPSHOT

assertjVersion=3.23.1
commonsLangVersion=3.12.0
junitVersion=5.9.1
log4jVersion=2.19.0
openjfxVersion=19
slf4jVersion=1.7.32
