gradleVersion=8.5
kotlinVersion=1.8.+

versionsPluginVersion=0.50.0

serialthreadsVersion=1.0-SNAPSHOT
c64dtVersion=1.0-SNAPSHOT

assertjVersion=3.24.2
commonsLangVersion=3.14.0
junitVersion=5.10.1
log4jVersion=2.22.0
openjfxVersion=21.0.1
slf4jVersion=2.0.9
