gradleVersion=6.7
kotlinVersion=1.4.+

versionsPluginVersion=0.34.0

serialthreadsVersion=1.0-SNAPSHOT
c64dtVersion=1.0-SNAPSHOT

assertjVersion=3.18.0
commonsLangVersion=3.11
junitVersion=5.7.0
log4jVersion=2.13.3
openjfxVersion=15.0.1
slf4jVersion=1.7.30
