gradleVersion=7.0
kotlinVersion=1.5.+

versionsPluginVersion=0.38.0

serialthreadsVersion=1.0-SNAPSHOT
c64dtVersion=1.0-SNAPSHOT

assertjVersion=3.19.0
commonsLangVersion=3.12.0
junitVersion=5.8.0-M1
log4jVersion=2.14.1
openjfxVersion=16
slf4jVersion=1.7.30
