gradleVersion=7.2
kotlinVersion=1.5.+

versionsPluginVersion=0.39.0

serialthreadsVersion=1.0-SNAPSHOT
c64dtVersion=1.0-SNAPSHOT

assertjVersion=3.21.0
commonsLangVersion=3.12.0
junitVersion=5.8.1
log4jVersion=2.14.1
openjfxVersion=17.0.0.1
slf4jVersion=1.7.32
