gradleVersion=6.8.2
kotlinVersion=1.4.+

versionsPluginVersion=0.36.0

serialthreadsVersion=1.0-SNAPSHOT
c64dtVersion=1.0-SNAPSHOT

assertjVersion=3.19.0
commonsLangVersion=3.11
junitVersion=5.7.1
log4jVersion=2.14.0
openjfxVersion=15.0.1
slf4jVersion=1.7.30
