gradleVersion=6.6
kotlinVersion=1.3.+

serialthreadsVersion=1.0-SNAPSHOT
c64dtVersion=1.0-SNAPSHOT

assertjVersion=3.16.1
commonsLangVersion=3.10
junitVersion=5.7.0-RC1
log4jVersion=2.13.3
openjfxVersion=14.0.1
slf4jVersion=1.7.30
