....Online-Help for C64-coders....
----------------------------------
. ÜÜÜ  THE  ÜÜ              ÜÜÜ  .
= Û  Û  ÜÜ ÛÜÜÛ  ÜÜÜ  ÜÜÜÜ Û     =
ÚÍÛ  ÛÍÛÍÍÍßÜÜÍÍÛ  ÛÍÛ Û ÛÍÍßßßÛÍ¿
İ ßßß  Û         ßßß        ßßß  Ş
İ           IN 2005 PRESENT YOU: Ş
İ                                Ş
İ   -=< ALL_ABOUT_YOUR_1581 >=-  Ş
İ   -=< ONLINE-HELP V0.13T  >=-  Ş
ÀÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÙ
³Do you still code for our good  ³
³old C64? Are you using a cross- ³
³assembler? Don't you think an   ³
³online-help could become useful ³
³for this? Well, here it is:     ³
³                                ³
³ - 1581-ROM-Listing             ³
³   (with German comments and    ³
³    jump-reference)             ³
³ - 1581-RAM-Area                ³
³ - CIA & WD-Registers           ³
³ - Jobcodes                     ³
³ - DOS Error Messages           ³
³                                ³
³This is FREEWARE! Requires THELP³
³V2.1 or V3.0 by Borland Intern. ³
ÀÄÄÄÄÄÄÄÄdoneÄbyÄNinja/TheÄDreamsÙ
