# log4j.properties

### log4j Logging
log4j.rootLogger=info, stdout
log4j.logger.de=info
log4j.logger.org.serialthreads=info

log4j.logger.org.serialthreads.transformer.TransformingClassLoader=info
log4j.logger.org.serialthreads.transformer.TransformingVisitor=info
log4j.logger.org.serialthreads.transformer.AbstractTransformer=info
log4j.logger.org.serialthreads.transformer.classcache=info

### Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %F - %m%n
