[versions]
gradle = "9.4.1"
openjfx = "25.0.2"
shadowPlugin = "9.4.1"
springBoot = "4.0.5"

# Gradle plugins
javafxPlugin = "0.1.0"
versionsPlugin = "0.53.0"

[libraries]
# BOM — provides version management for common libraries
spring-boot-bom = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "springBoot" }

# Not managed by Spring Boot BOM
c64dt-assembler = { module = "de.heiden.c64dt:assembler" }
c64dt-bytes = { module = "de.heiden.c64dt:bytes" }
c64dt-charset = { module = "de.heiden.c64dt:charset" }
c64dt-disk = { module = "de.heiden.c64dt:disk" }
c64dt-gui = { module = "de.heiden.c64dt:gui" }
serialthreads = { module = "org.serialthreads:serialthreads" }

[bundles]
c64dt = ["c64dt-assembler", "c64dt-bytes", "c64dt-charset", "c64dt-disk", "c64dt-gui"]

[plugins]
javafx = { id = "org.openjfx.javafxplugin", version.ref = "javafxPlugin" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadowPlugin" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versionsPlugin" }
