[versions]
c64dt = "1.0-SNAPSHOT"
gradle = "9.4.0"
javafxPlugin = "0.1.0"
openjfx = "23.0.2"
serialthreads = "1.0-SNAPSHOT"
springBoot = "4.0.3"
versionsPlugin = "0.52.0"

[libraries]
# BOM — provides version management for common libraries
spring-boot-bom = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "springBoot" }

# Versions managed by Spring Boot BOM
assertj-core = { module = "org.assertj:assertj-core" }
commons-lang3 = { module = "org.apache.commons:commons-lang3" }
jakarta-annotation-api = { module = "jakarta.annotation:jakarta.annotation-api" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
logback-classic = { module = "ch.qos.logback:logback-classic" }
slf4j-api = { module = "org.slf4j:slf4j-api" }

# Not managed by Spring Boot BOM
c64dt-assembler = { module = "de.heiden.c64dt:assembler", version.ref = "c64dt" }
c64dt-bytes = { module = "de.heiden.c64dt:bytes", version.ref = "c64dt" }
c64dt-charset = { module = "de.heiden.c64dt:charset", version.ref = "c64dt" }
c64dt-disk = { module = "de.heiden.c64dt:disk", version.ref = "c64dt" }
c64dt-gui = { module = "de.heiden.c64dt:gui", version.ref = "c64dt" }
serialthreads = { module = "org.serialthreads:serialthreads", version.ref = "serialthreads" }

[bundles]
c64dt = ["c64dt-assembler", "c64dt-bytes", "c64dt-charset", "c64dt-disk", "c64dt-gui"]

[plugins]
javafx = { id = "org.openjfx.javafxplugin", version.ref = "javafxPlugin" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versionsPlugin" }
