0xx0 0000 abs?
1xx0 0000 imm     OK
xxx1 0000 rel     OK
xxx0 0001 izx     OK
xxx1 0001 izy     OK
1xx0 0010 imm     OK
xxxx 0010 imm?    OK? (All *KIL)
xxx0 0011 izx     OK
xxx1 0011 izy     OK
xxx0 01xx zp      OK
xxx1 01xx zpx     OK
10x1 011x zpy !!! OK
xxxx 10x0 no      OK
xxx0 10x1 imm
xxx1 10x1 aby
xxx0 11xx abs
xxx1 11xx abx
10x1 111x aby !!!

C64-Opcodes
http://codebase64.org/doku.php?id=base:6502_6510_coding
http://codebase64.org/doku.php?id=base:6510_instruction_timing
http://unusedino.de/ec64/technical/aay/c64/ibmain.htm
http://www.oxyron.de/html/opcodes02.html
http://www.ataripreservation.org/websites/freddy.offenga/illopc31.txt
http://www.ffd2.com/fridge/docs/6502-NMOS.extra.opcodes
http://www.weihenstephan.org/~michaste/pagetable/6502/6502.jpg
